<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Rumbling</title>

    <!-- fonts link -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
.songtitle{
    color: #ffffff;
}

body{
    background-color: brown;
    margin: 0;

}


.lyrics{
    margin: 30px auto;
    max-width: 100%;
    width: 500px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    list-style: none;
    color: ghostwhite;
    font-weight: 600;
}

.lyrics p {
    text-align: center;
}

audio{
    width: 50%; 
    position: absolute;
    padding-top: 1%;
    padding-left: 23%;
}

audio::-webkit-media-controls-play-button {
    background-color: #20b702;
    border-radius: 50%;
    size: 50px;
    padding: 5px;
}

img{
    padding: 1%;
    width: 120px;
    height: 120px;
    position: relative;;
}

</style>
<header style=" background-color:rgb(236, 236, 236);
width: 212%;
height: 100px;
top: 0%;
position: fixed;
opacity: 0.9;
display: inline-flex;">
<div class="songpic" style=" 
display: inline-block;">
    <img src="image/song2.jpg" alt="towol;" style="display: inline-block;
    border-radius: 30%; 
    position: absolute;   
    width: 2.3%;
    height: auto;
    margin: 2;
">  
</div>  
<div class="songtitle" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
font-weight: 400;
line-height: 20px;
margin-left: 4%;
margin-top: .5%;
color: rgb(0, 0, 0);
position: absolute;">  
<h1 style="font-size: 120%;">The Rumbling</h1>
<p style="font-size: medium;">SiM</p>
</div> 

</header>
<body>
<div id="result" class="lyrics">
<br>
<p>
    <li>Rumbling, rumbling</li>
    <li>It's coming</li>
    <li>Rumbling, rumbling</li>
    <li>Beware</li>
    <li>Coming for you</li>
</p>
<p>
    <li>All I ever wanted to do was do right things</li>
    <li>I never wanted to be the king, I swear</li>
    <li>All I ever wanted to do was save your life</li>
    <li>I never wanted to grab a knife, I swear (Swear)</li>
</p>
<p>
    <li>If I lose it all, slip and fall</li>
    <li>I will never look away</li>
    <li>If I lose it all, lose it all, lose it all</li>
    <li>If I lose it all outside the wall</li>
    <li>Live to diе another day</li>
    <li>I don't want anything</li>
    <li>I'm just here to</li>
    <li>Bеware</li>
</p>
<p>
    <li>All I ever wanted to do was know what's out there</li>
    <li>I refused to lose without a fight, oh yeah (Woah-oh)</li>
    <li>We're just too young, ignorant and innocent</li>
    <li>Like kids stay up all night in a tent, oh yeah</li>
    <li>How do you see me? (Oh yeah)</li>
    <li>Am I who I used to be?</li>
    <li>Beware</li>
</p>
<p>
    <li>Nobody knows what's inside of me</li>
    <li>Nobody knows what's inside of me</li>
    <li>Nobody knows what's inside of me, ah</li>
</p>
<p>
    <li>If I lose it all, slip and fall</li>
    <li>Will you laugh at me?</li>
    <li>If I lose it all, lose it all, ah</li>
</p>
<p>
    <li>If I lose it all, slip and fall</li>
    <li>I will never look away</li>
    <li>If I lose it all, lose it all, lose it all</li>
    <li>If I lose it all outside the wall</li>
    <li>Live to die another day</li>
    <li>I don't want anything</li>
    <li>I'm just here to</li>
</p>
<p>
    <li>Beware</li>
    <li>(Rumbling, rumbling</li>
    <li>It's coming</li>
    <li>Rumbling, rumbling)</li>
    <li>Coming for you</li>
    <li>(Rumbling, rumbling</li>
    <li>It's coming</li>
    <li>Rumbling, rumbling)</li>
    <br>
    <br>
</p>
</div>
</body>
<footer style="
position: fixed;
bottom: 0px;
padding-left: 2%;
height: 80px;
width: 100%;
background-color: rgb(236, 236, 236);
padding-top: 8px ;
opacity: 0.9;">

<audio controls autoplay >
    <source src="AUDIO/SiM – The Rumbling (OFFICIAL VIDEO) (1).mp3" type="audio/mpeg">
</audio>

</footer>
</html>